{
  "name": "coffeeworkoutvideogame",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benrowen5/CoffeeWorkoutVideoGame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Benrowen5/CoffeeWorkoutVideoGame/issues"
  },
  "homepage": "https://github.com/Benrowen5/CoffeeWorkoutVideoGame#readme",
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
